[defaults]
retry_files_enabled = False
host_key_checking = False
remote_user = ubuntu
forks = 10
inventory_plugins=./inventory_plugins

[inventory]
enable_plugins = aws_ec2, ini

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ProxyCommand="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -W %h:%p -q ubuntu@1.1.1.1"